<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 찾기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>비밀번호 찾기</h1>
    <form method="post">
        <div class="form-group">
            <label for="userid">아이디:</label>
            <input type="text" id="userid" name="userid" required>
        </div>
        <div class="form-group">
            <label for="phone">전화번호:</label>
            <input type="tel" id="phone" name="phone" required>
        </div>
        <button type="submit">비밀번호 찾기</button>
    </form>

</div>

<script type="text/javascript" th:inline="javascript">
    var newPw = '[[${newPw}]]';
    if (newPw != 'null') {
        alert('회원님의 새 비밀번호는 ' + newPw + '입니다.');
        location.href = '/';
    }
</script>
</body>
</html>
