<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .buttons {
            text-align: center;
            margin-top: 20px;
        }

        .buttons a {
            margin: 0 10px;
            color: #007bff;
            text-decoration: none;
        }

        .buttons a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>로그인</h1>
    <form method="post">
        <div class="form-group">
            <label for="userid">아이디:</label>
            <input type="text" id="userid" name="userid" required>
        </div>
        <div class="form-group">
            <label for="userpw">비밀번호:</label>
            <input type="password" id="userpw" name="userpw" required>
        </div>
        <button type="submit">로그인</button>
    </form>
    <div class="buttons">
        <a href="/member/signUp">회원가입</a>
        <a href="/member/findId">아이디찾기</a>
        <a href="/member/findPw">비밀번호찾기</a>
    </div>
</div>
</body>
</html>